@media (min-width: 1281px) {
  
    /* HEADER */
    .container {
        max-width: 1600px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 40px;
    }
    
    .navbar {
        background-color: black;
        color: #fff;
        height: 7em;
      }
      
      .navbar ul {
        display: flex;
      }
      
      .navbar a {
        color: #fff;
        padding: 10px;
        margin: 0 5px;
        font-size: 1em;
      }
      
      .navbar a:hover {
        border-bottom: 1px #fff solid;
      }
      
      .navbar .flex {
        justify-content: space-between;
      }
    
      .site-logo {
          height: 5em;
          width: 5em;
      }
    
      .resume-btn {
          height: 4em;
          width: 7em;
          background-color: transparent;
          border: 1px solid #fff;
          border-radius: 0.5em;
      }
    
      .mobile-header {
          display: none;
      }

    /* HERO */
    .section-hero {
        background-color: black;
        height: 91vh;
        padding: 0em 20em;
        display: flex;
        align-items: center;
    }

    .hero {
        color:#fff;
    }

    .hero code {
        font-size: 1.5em;
    }

    .hero h1 {
        font-size: 4em;
        font-weight: bolder;
    }

    .hero h2 {
        font-size: 4em;
        font-weight: bolder;
    }
    .hero p {
        width: 30em;
        margin-top: 0.5em;
    }

    .contact-btn {
        border: 1px solid white;
        border-radius: 0.5em;
        height: 3em;
        width: 10em; 
        color: white;   
        margin-top: 3em;
    }

    /* ABOUT */
  .section-about {
      background-color: black;
      height: 40em;
      padding: 0 20em;
      color: white;
  }

  .about-title {
      display: flex;
      align-items: center;
  }

  .section-about h1 {
      font-size: 3em;
  }

  .section-about code {
      color: #59ffd0;
  }

  .horizontal-line {
      height: 0.1em;
      width: 16em;
      background-color: white;
      margin-left: 1.5em;
  }

  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 2em;
  }

  .about-info p:nth-child(2){
    margin-top: 1em;
  }

  .about-image {
      padding-left: 5em;
  }

  .user-image {
      height: 15.5em;
      width: 17.8em;
      aspect-ratio: 1/1;
      object-fit: contain;
      border-radius: 0.5em;
  }

  /* TECHNOLOGIES */

  .section-technologies {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }

  .technology {
      display: flex;
      align-items: baseline;
      justify-content: start;
  }

  .section-technologies p {
      margin-left: 0.5em;
  }

  .fa-caret-right {
    color: #59ffd0;
  }

  /* SKILLS */

  .section-skills {
    background-color: black;
    height: 45em;
    padding: 0 20em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 3em;
}

.section-skills code {
    color: #59ffd0;
}

.skills-horizontal-line {
    height: 0.1em;
    width: 16em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 20em;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: start;
}

.skill-graphic {
    font-size: 1.5em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1.4em;
}

/* PROJECTS */

.section-projects {
    background-color: black;
    height: 100em;
    padding: 0 20em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 3em;
}

.section-projects code {
    color: #59ffd0;
}

.projects-horizontal-line {
    height: 0.1em;
    width: 16em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-2,
.project-3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 1em;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    border-radius: 0.5em;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.5em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 2em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 1.05em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    /* width: 33em; */
    padding: 1em 2em;
    border-radius: 0.5em;
    margin: 1.5em 0em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a 
{
    font-size: 1.5em;
    color: #fff;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 70em;
    padding: 0 20em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 3em;
}

.extras {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 3em;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

.extra-head i{
    font-size: 1.5em;
}

.extra-head i:nth-child(1){
    font-size: 2.5em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5em 2em;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 1em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}

/* PRICING */

.section-pricing {
    background-color: black;
    height: 80em;
    padding: 0 20em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 3em;
}

.section-pricing code {
    color: #59ffd0;
}

.pricing-horizontal-line {
    height: 0.1em;
    width: 16em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3em;
    margin-top: 2em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 1em 1em;
}

.package-graphic {
    padding: 1em 0em;
}

.package-graphic i {
    font-size: 4em;
}

.package-title h4 {
    font-size: 1.5em;
}

.package-services {
    padding: 1em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 2em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}

/* CONTACT */

.section-contact {
    background-color: black;
    height: 30em;
    padding: 0 20em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 3em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 15em;
    margin-top: 2em;
}

.button-contact {
    padding: 1em 3em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 20em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 1em;
    font-size: 1.2em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .details p {
    margin: 0em 0.5em;
}

/* SIDEBAR */

.side-bar {
    display: none;
  }

  /* TOP BUTTON */
  .top-button div {
    height: 3.5em; 
    width: 3.5em; 
    background-color: rgb(122, 122, 122); 
    color: white; 
    border-radius: 0.5em; 
    position: fixed; 
    bottom: 4em; 
    right: 4em;
    cursor: pointer;
    box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
  }
  
  .top-button p {
    font-size: 1.5em
  }

}
  
@media (min-width: 1025px) and (max-width: 1280px) {

/* HEADER */
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar {
    background-color: black;
    color: #fff;
    height: 7em;
    }
    
    .navbar ul {
    display: flex;
    }
    
    .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 1em;
    }
    
    .navbar a:hover {
    border-bottom: 1px #fff solid;
    }
    
    .navbar .flex {
    justify-content: space-between;
    }

    .site-logo {
        height: 5em;
        width: 5em;
    }

    .resume-btn {
        height: 4em;
        width: 7em;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 0.5em;
    }

    .mobile-header {
        display: none;
    }

    /* HERO */
    .section-hero {
        background-color: black;
        height: 91vh;
        padding: 0em 15em;
        display: flex;
        align-items: center;
    }

    .hero {
        color:#fff;
    }

    .hero code {
        font-size: 1.5em;
    }

    .hero h1 {
        font-size: 4em;
        font-weight: bolder;
    }

    .hero h2 {
        font-size: 4em;
        font-weight: bolder;
    }
    .hero p {
        width: 30em;
    }

    .contact-btn {
        border: 1px solid white;
        border-radius: 0.5em;
        height: 3em;
        width: 10em; 
        color: white;   
        margin-top: 3em;
    }

    /* ABOUT */
  .section-about {
    background-color: black;
    height: 40em;
    padding: 0 15em;
    color: white;
}

.about-title {
    display: flex;
    align-items: center;
}

.section-about h1 {
    font-size: 2.5em;
}

.section-about code {
    color: #59ffd0;
}

.horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 2em;
}

.about-info p:nth-child(2){
  margin-top: 1em;
}

.about-image {
    padding-left: 5em;
}

.user-image {
    height: 13.5em;
    width: 15.8em;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 0.5em;
}
    
  /* TECHNOLOGIES */

  .section-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.technology {
    display: flex;
    align-items: baseline;
    justify-content: start;
}

.section-technologies p {
    margin-left: 0.5em;
}

.fa-caret-right {
    color: #59ffd0;
  }

  /* SKILLS */

  .section-skills {
    background-color: black;
    height: 35em;
    padding: 0 15em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 2.5em;
}

.section-skills code {
    color: #59ffd0;
}

.skills-horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 15em;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: start;
}

.skill-graphic {
    font-size: 1.2em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1.2em;
}

/* PROJECTS */

.section-projects {
    background-color: black;
    height: 100em;
    padding: 0 15em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 2.5em;
}

.section-projects code {
    color: #59ffd0;
}

.projects-horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-2,
.project-3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 1em;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    border-radius: 0.5em;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.3em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 1.2em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 1em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    padding: 0.5em 1.5em;
    border-radius: 0.5em;
    margin: 0.5em 0em;
}

.project-1-description p,
.project-2-description p,
.project-3-description p
{
    font-size: 0.9em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a 
{
    font-size: 1.3em;
    color: white;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 100em;
    padding: 0 20em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 2.5em;
}

.extras {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 3em;
    justify-content: center;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

.extra-head i{
    font-size: 1.5em;
}

.extra-head i:nth-child(1){
    font-size: 2em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4em 2em;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 2em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}

/* PRICING */

.section-pricing {
    background-color: black;
    height: 100em;
    padding: 0 15em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 2.5em;
}

.section-pricing code {
    color: #59ffd0;
}

.pricing-horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    margin-top: 2em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 0.5em 0.5em;
}

.package-graphic {
    padding: 0.5em 0em;
}

.package-graphic i {
    font-size: 3em;
}

.package-title h4 {
    font-size: 1.3em;
}

.package-services {
    padding: 0.5em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 1.8em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}

/* CONTACT */

.section-contact {
    background-color: black;
    height: 70em;
    padding: 0 15em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 2.5em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 0em;
    margin-top: 2em;
}

.button-contact {
    padding: 0.8em 2em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 15em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 0.7em;
    font-size: 1.2em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .details p {
    margin: 0em 0.3em;
    font-size: 0.8em;
}

/* SIDEBAR */

.side-bar {
    display: none;
  }

    /* TOP BUTTON */
    .top-button div {
        height: 3.5em; 
        width: 3.5em; 
        background-color: rgb(122, 122, 122); 
        color: white; 
        border-radius: 0.5em; 
        position: fixed; 
        bottom: 3em; 
        right: 4em;
        cursor: pointer;
        box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
      }
      
      .top-button p {
        font-size: 1.5em
      }

}

@media (min-width: 768px) and (max-width: 1024px) {

/* HEADER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar {
    background-color: black;
    color: #fff;
    height: 7em;
    }
    
    .navbar ul {
    display: flex;
    }
    
    .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 1em;
    }
    
    .navbar a:hover {
    border-bottom: 1px #fff solid;
    }
    
    .navbar .flex {
    justify-content: space-between;
    }

    .site-logo {
        height: 5em;
        width: 5em;
    }

    .resume-btn {
        height: 4em;
        width: 7em;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 0.5em;
    }

    .mobile-header {
        display: none;
    }

    /* HERO */
    .section-hero {
        background-color: black;
        height: 91vh;
        padding: 0em 10em;
        display: flex;
        align-items: center;
    }

    .hero {
        color:#fff;
    }

    .hero code {
        font-size: 1.5em;
    }

    .hero h1 {
        font-size: 3em;
        font-weight: bolder;
    }

    .hero h2 {
        font-size: 3em;
        font-weight: bolder;
    }
    .hero p {
        width: 30em;
    }

    .contact-btn {
        border: 1px solid white;
        border-radius: 0.5em;
        height: 3em;
        width: 10em; 
        color: white;   
        margin-top: 3em;
    }

        /* ABOUT */
  .section-about {
    background-color: black;
    height: 40em;
    padding: 0 10em;
    color: white;
}

.about-title {
    display: flex;
    align-items: center;
}

.section-about h1 {
    font-size: 2.5em;
}

.section-about code {
    color: #59ffd0;
}

.horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 2em;
}

.about-info p:nth-child(2){
  margin-top: 1em;
}

.about-image {
    padding-left: 5em;
}

.user-image {
    height: 10.5em;
    width: 12.8em;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 0.5em;
}

  /* TECHNOLOGIES */

  .section-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

    .technology {
        display: flex;
        align-items: baseline;
        justify-content: start;
        margin-left: 0.5em;
    }

    .section-technologies p {
        margin-left: 0.5em;
    }

    .fa-caret-right {
        color: #59ffd0;
      }

      /* SKILLS */

  .section-skills {
    background-color: black;
    height: 50em;
    padding: 0 10em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 2.5em;
}

.section-skills code {
    color: #59ffd0;
}

.skills-horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 15em;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: start;
}

.skill-graphic {
    font-size: 1.2em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1.2em;
}

/* PROJECTS */

.section-projects {
    background-color: black;
    height: 100em;
    padding: 0 10em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 2.5em;
}

.section-projects code {
    color: #59ffd0;
}

.projects-horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-2,
.project-3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 1em;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    border-radius: 0.5em;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.3em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 1.2em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 0.9em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    margin: 0.5em 0em;
}

.project-1-description p,
.project-2-description p,
.project-3-description p
{
    font-size: 0.8em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
    font-size: 0.8em;
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a 
{
    font-size: 1.3em;
    color: white;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 100em;
    padding: 0 12em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 2.5em;
}

.extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 3em;
    justify-content: center;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

.extra-head i{
    font-size: 1.3em;
}

.extra-head i:nth-child(1){
    font-size: 1.8em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em 2em;
}

.extra-body h2 {
    font-size: 1.2em;
    font-weight: bolder;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 2em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}
    
/* PRICING */

.section-pricing {
    background-color: black;
    height: 150em;
    padding: 0 10em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 2.5em;
}

.section-pricing code {
    color: #59ffd0;
}

.pricing-horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    margin-top: 2em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 0.5em 0.5em;
}

.package-graphic {
    padding: 0.5em 0em;
}

.package-graphic i {
    font-size: 3em;
}

.package-title h4 {
    font-size: 1.3em;
}

.package-services {
    padding: 0.5em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 1.8em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}


/* CONTACT */

.section-contact {
    background-color: black;
    height: 70em;
    padding: 0 12em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 2.5em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 0em;
    margin-top: 2em;
}

.button-contact {
    padding: 0.8em 2em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 10em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 0.7em;
    font-size: 1.2em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .details p {
    margin: 0em 0.3em;
    font-size: 1em;
}


/* SIDEBAR */

.side-bar {
    display: none;
  }

      /* TOP BUTTON */
      .top-button div {
        height: 3.5em; 
        width: 3.5em; 
        background-color: rgb(122, 122, 122); 
        color: white; 
        border-radius: 0.5em; 
        position: fixed; 
        bottom: 3em; 
        right: 4em;
        cursor: pointer;
        box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
      }
      
      .top-button p {
        font-size: 1.5em
      }

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

/* HEADER */
.container {
max-width: 1000px;
margin: 0 auto;
overflow: auto;
padding: 0 40px;
}

.navbar {
background-color: black;
color: #fff;
height: 7em;
}

.navbar ul {
display: flex;
}

.navbar a {
color: #fff;
padding: 10px;
margin: 0 5px;
font-size: 1em;
}

.navbar a:hover {
border-bottom: 1px #fff solid;
}

.navbar .flex {
justify-content: space-between;
}

.site-logo {
    height: 5em;
    width: 5em;
}

.resume-btn {
    height: 4em;
    width: 7em;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0.5em;
}

.mobile-header {
    display: none;
}

/* HERO */
.section-hero {
    background-color: black;
    height: 91vh;
    padding: 0em 10em;
    display: flex;
    align-items: center;
}

.hero {
    color:#fff;
}

.hero code {
    font-size: 1.5em;
}

.hero h1 {
    font-size: 3em;
    font-weight: bolder;
}

.hero h2 {
    font-size: 3em;
    font-weight: bolder;
}
.hero p {
    width: 30em;
}

.contact-btn {
    border: 1px solid white;
    border-radius: 0.5em;
    height: 3em;
    width: 10em; 
    color: white;   
    margin-top: 3em;
}

        /* ABOUT */
        .section-about {
            background-color: black;
            height: 40em;
            padding: 0 10em;
            color: white;
        }
        
        .about-title {
            display: flex;
            align-items: center;
        }
        
        .section-about h1 {
            font-size: 2.5em;
        }
        
        .section-about code {
            color: #59ffd0;
        }
        
        .horizontal-line {
            height: 0.1em;
            width: 7em;
            background-color: white;
            margin-left: 1.5em;
        }
        
        .about{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          margin-top: 2em;
        }
        
        .about-info p:nth-child(2){
          margin-top: 1em;
        }
        
        .about-image {
            padding-left: 5em;
        }
        
        .user-image {
            height: 10.5em;
            width: 12.8em;
            aspect-ratio: 1/1;
            object-fit: contain;
            border-radius: 0.5em;
        }

          /* TECHNOLOGIES */

  .section-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

    .technology {
        display: flex;
        align-items: baseline;
        justify-content: start;
        margin-left: 0.5em;
    }

    .section-technologies p {
        margin-left: 0.5em;
    }

    .fa-caret-right {
        color: #59ffd0;
      }
    
            /* SKILLS */

  .section-skills {
    background-color: black;
    height: 50em;
    padding: 0 10em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 2.5em;
}

.section-skills code {
    color: #59ffd0;
}

.skills-horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 15em;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: start;
}

.skill-graphic {
    font-size: 1.2em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1.2em;
}

/* PROJECTS */

.section-projects {
    background-color: black;
    height: 100em;
    padding: 0 10em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 2.5em;
}

.section-projects code {
    color: #59ffd0;
}

.projects-horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-2,
.project-3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 1em;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    border-radius: 0.5em;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.3em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 1.2em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 0.9em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    margin: 0.5em 0em;
}

.project-1-description p,
.project-2-description p,
.project-3-description p
{
    font-size: 0.8em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
    font-size: 0.8em;
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a 
{
    font-size: 1.3em;
    color: white;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 100em;
    padding: 0 12em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 2.5em;
}

.extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 3em;
    justify-content: center;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
}

.extra-head i{
    font-size: 1.3em;
}

.extra-head i:nth-child(1){
    font-size: 1.8em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em 2em;
}

.extra-body h2 {
    font-size: 1.2em;
    font-weight: bolder;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 2em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}

/* PRICING */

.section-pricing {
    background-color: black;
    height: 150em;
    padding: 0 10em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 2.5em;
}

.section-pricing code {
    color: #59ffd0;
}

.pricing-horizontal-line {
    height: 0.1em;
    width: 7em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    margin-top: 2em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 0.5em 0.5em;
}

.package-graphic {
    padding: 0.5em 0em;
}

.package-graphic i {
    font-size: 3em;
}

.package-title h4 {
    font-size: 1.3em;
}

.package-services {
    padding: 0.5em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 1.8em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}

/* CONTACT */

.section-contact {
    background-color: black;
    height: 70em;
    padding: 0 12em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 2.5em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 0em;
    margin-top: 2em;
}

.button-contact {
    padding: 0.8em 2em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 10em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 0.7em;
    font-size: 1.2em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .details p {
    margin: 0em 0.3em;
    font-size: 1em;
}

/* SIDEBAR */

.side-bar {
    display: none;
  }

     /* TOP BUTTON */
     .top-button div {
        height: 3.5em; 
        width: 3.5em; 
        background-color: rgb(122, 122, 122); 
        color: white; 
        border-radius: 0.5em; 
        position: fixed; 
        bottom: 3em; 
        right: 4em;
        cursor: pointer;
        box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
      }
      
      .top-button p {
        font-size: 1.5em
      }

}

@media (min-width: 481px) and (max-width: 767px) {

/* HEADER */
.container {
max-width: 1000px;
margin: 0 auto;
overflow: auto;
padding: 0 40px;
}

.navbar {
background-color: black;
color: #fff;
height: 7em;
}

.navbar ul {
display: flex;
}

.navbar a {
color: #fff;
padding: 10px;
margin: 0 5px;
font-size: 1em;
}

.navbar a:hover {
border-bottom: 1px #fff solid;
}

.navbar .flex {
justify-content: space-between;
}

.site-logo {
    height: 5em;
    width: 5em;
}

.resume-btn {
    height: 4em;
    width: 7em;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0.5em;
}

.menu-bar {
font-size: 2em;
}

.web-header {
    display: none;
}

.mobile-header {
    display: block;
}

/* HERO */
.section-hero {
    background-color: black;
    height: 92vh;
    padding: 0em 2em;
    display: flex;
    align-items: center;
}

.hero {
    color:#fff;
}

.hero code {
    font-size: 1em;
}

.hero h1 {
    font-size: 2em;
    font-weight: bolder;
}

.hero h2 {
    font-size: 2em;
    font-weight: bolder;
}
.hero p {
    width: 30em;
    font-size: 0.9em;
}

.contact-btn {
    border: 1px solid white;
    border-radius: 0.5em;
    height: 3em;
    width: 10em; 
    color: white;   
    margin-top: 3em;
    font-size: 0.9em;
}

        /* ABOUT */
        .section-about {
            background-color: black;
            height: 40em;
            padding: 0 2em;
            color: white;
        }
        
        .about-title {
            display: flex;
            align-items: center;
        }
        
        .section-about h1 {
            font-size: 2em;
        }
        
        .section-about code {
            color: #59ffd0;
        }

        .section-about p {
            font-size: 0.9em;
        }
        
        .horizontal-line {
            height: 0.1em;
            width: 10em;
            background-color: white;
            margin-left: 1.5em;
        }
        
        /* ------------ */
        .about{ 
        display: flex;
        flex-direction: column-reverse;
        align-items: stretch;
        margin-top: 2em;
        }
        
        /* ------------ */
        /* .about-info p:nth-child(2){
          margin-top: 5em;
        }
         */

         /* --------- */
        .about-image {
            padding-left: 0em;
            /* padding-top: 2em; */
        }

        /* ------ */
        .about-info {
            margin-top: 2em;
        }
        
        .user-image {
            height: 9.5em;
            width: 11.8em;
            aspect-ratio: 1/1;
            object-fit: contain;
            border-radius: 0.5em;
        }

          /* TECHNOLOGIES */

  .section-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

    .technology {
        display: flex;
        align-items: baseline;
        justify-content: start;
    }

    .section-technologies p {
        margin-left: 0.5em;
        font-size: 0.9em;
    }

    .fa-caret-right {
        font-size: 0.9em;
    }

    .fa-caret-right {
        color: #59ffd0;
      }

            /* SKILLS */

  .section-skills {
    background-color: black;
    height: 90em;
    padding: 0 2em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 2em;
}

.section-skills code {
    color: #59ffd0;
}

.section-skills p {
    font-size: 0.9em;
}

.skills-horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 15em;
    justify-self: center;
    text-align: center;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-graphic {
    font-size: 1.2em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1.2em;
}
    
/* PROJECTS */

.section-projects {
    background-color: black;
    height: 120em;
    padding: 0 2em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 2em;
}

.section-projects code {
    color: #59ffd0;
}

.section-projects p {
    font-size: 0.9em;
}

.projects-horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-3
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
    text-align: center;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    width: 70%;
    border-radius: 0.5em;
    justify-self: center;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.3em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 1.5em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 0.9em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    margin: 0.5em 0em;
}

.project-1-description p,
.project-2-description p,
.project-3-description p
{
    font-size: 0.8em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
    font-size: 0.8em;
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a
{
    font-size: 1.3em;
    color: white;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2 {
    display: flex;
    flex-direction: column-reverse;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 120em;
    padding: 0 2em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 2em;
}

.extras {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-top: 3em;
    justify-content: center;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1.5em;
}

.extra-head i{
    font-size: 1.3em;
}

.extra-head i:nth-child(1){
    font-size: 1.8em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3em 2em;
}

.extra-body h2 {
    font-size: 1.2em;
    font-weight: bolder;
}

.extra-body p {
    font-size: 0.9em;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 2em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}

/* PRICING */

.section-pricing {
    background-color: black;
    height: 150em;
    padding: 0 2em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 2em;
}

.section-pricing code {
    color: #59ffd0;
}

.section-pricing p {
    font-size: 0.9em;
}

.pricing-horizontal-line {
    height: 0.1em;
    width: 10em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    margin-top: 2em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 0.5em 0em;
}

.package-graphic {
    padding: 0.5em 0em;
}

.package-graphic i {
    font-size: 3em;
}

.package-title h4 {
    font-size: 1.3em;
}

.package-services {
    padding: 0.5em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 1.5em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}

/* CONTACT */

.section-contact {
    background-color: black;
    height: 70em;
    padding: 0 2em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 2em;
}

.section-contact p {
    font-size: 0.9em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 0em;
    margin-top: 2em;
}

.button-contact {
    padding: 0.5em 1em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
    font-size: 0.9em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 2em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 0.7em;
    font-size: 1.1em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .details p {
    margin: 0em 0.3em;
    font-size: 0.9em;
}

/* SIDEBAR */

.side-bar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(29, 29, 29);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidebar-header {
      height: 7em;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0em 3em;
  }

  .sidebar-header i {
      font-size: 2.2em;
      color: #59ffd0;
      font-weight: bold;
  }

  .sidebar-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .sidebar-body a {
      color: white;
      font-size: 1.2em;
  }

  .sidebar-body code {
    color: #59ffd0;
    font-size: 1.2em;
  }

  .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
      margin: 1em 0em;
  }

  .sidebar-close {
    font-size: 2em;
    color: #59ffd0;
  }

  .sidebar-resume a{
      border: 0.1em solid #59ffd0;
      padding: 0.5em 3em;
      border-radius: 0.5em;
      margin-top: 0.5em;
      color: #59ffd0;
      font-size: 1em;
  }

       /* TOP BUTTON */
       .top-button div {
        height: 3.5em; 
        width: 3.5em; 
        background-color: rgb(122, 122, 122); 
        color: white; 
        border-radius: 0.5em; 
        position: fixed; 
        bottom: 3em; 
        right: 4em;
        cursor: pointer;
        box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
      }
      
      .top-button p {
        font-size: 1.5em
      }

}

@media (min-width: 320px) and (max-width: 480px) {

/* HEADER */
.container {
max-width: 1000px;
margin: 0 auto;
overflow: auto;
padding: 0 40px;
}

.navbar {
background-color: black;
color: #fff;
height: 7em;
}

.navbar ul {
display: flex;
}

.navbar a {
color: #fff;
padding: 10px;
margin: 0 5px;
font-size: 1em;
}

.navbar a:hover {
border-bottom: 1px #fff solid;
}

.navbar .flex {
justify-content: space-between;
}

.site-logo {
    height: 5em;
    width: 5em;
}

.resume-btn {
    height: 4em;
    width: 7em;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0.5em;
}

.menu-bar {
font-size: 1.5em;
}

.web-header {
    display: none;
}

.mobile-header {
    display: block;
}

/* HERO */
.section-hero {
    background-color: black;
    height: 92vh;
    padding: 0em 1em;
    display: flex;
    align-items: center;
}

.hero {
    color:#fff;
}

.hero code {
    font-size: 1em;
}

.hero h1 {
    font-size: 1.5em;
    font-weight: bolder;
}

.hero h2 {
    font-size: 1.5em;
    font-weight: bolder;
}
.hero p {
    width: 20em;
    font-size: 0.8em;
}

.contact-btn {
    border: 1px solid white;
    border-radius: 0.5em;
    height: 3em;
    width: 10em; 
    color: white;   
    margin-top: 3em;
    font-size: 0.8em;
}

 /* ABOUT */
 .section-about {
    background-color: black;
    height: 40em;
    padding: 0 1em;
    color: white;
}

.about-title {
    display: flex;
    align-items: center;
}

.section-about h1 {
    font-size: 1.5em;
}

.section-about code {
    color: #59ffd0;
}

.section-about p {
    font-size: 0.8em;
}

.horizontal-line {
    height: 0.1em;
    width: 8em;
    background-color: white;
    margin-left: 1.5em;
}
    
    /* ------------ */
    /* .about-info p:nth-child(2){
      margin-top: 5em;
    }
     */

     /* --------- */
    .about-image {
        padding-left: 0em;
        /* padding-top: 2em; */
    }

    /* ------ */
    .about-info {
        margin-top: 2em;
    }

/* ----- */
 .about{ 
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    margin-top: 2em;
    }

    .about-image {
        padding-left: 0em;
    }

    .about-info {
        margin-top: 2em;
    }

.user-image {
    height: 8.5em;
    width: 10.8em;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 0.5em;
}

          /* TECHNOLOGIES */

          .section-technologies {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            }
        
            .technology {
                display: flex;
                align-items: baseline;
                justify-content: start;
            }
        
            .section-technologies p {
                margin-left: 0.5em;
                font-size: 0.8em;
            }

            .fa-caret-right {
                font-size: 0.8em;
            }

            .fa-caret-right {
                color: #59ffd0;
              }

                          /* SKILLS */

  .section-skills {
    background-color: black;
    height: 80em;
    padding: 0 1em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 1.5em;
}

.section-skills code {
    color: #59ffd0;
}

.section-skills p {
    font-size: 0.8em;
}

.skills-horizontal-line {
    height: 0.1em;
    width: 8em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 15em;
    justify-self: center;
    text-align: center;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-graphic {
    font-size: 1.2em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1.2em;
}
        
/* PROJECTS */

.section-projects {
    background-color: black;
    height: 120em;
    padding: 0 1em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 1.5em;
}

.section-projects code {
    color: #59ffd0;
}

.section-projects p {
    font-size: 0.8em;
}

.projects-horizontal-line {
    height: 0.1em;
    width: 8em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-3
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
    text-align: center;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    width: 90%;
    border-radius: 0.5em;
    justify-self: center;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.3em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 1.5em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 0.9em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    margin: 0.5em 0em;
}

.project-1-description p,
.project-2-description p,
.project-3-description p
{
    font-size: 0.8em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
    font-size: 0.8em;
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a 
{
    font-size: 1em;
    color: white;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2 {
    display: flex;
    flex-direction: column-reverse;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 120em;
    padding: 0 1em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 1.5em;
}

.extras {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-top: 3em;
    justify-content: center;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1em;
}

.extra-head i{
    font-size: 1em;
}

.extra-head i:nth-child(1){
    font-size: 1.5em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3em 2em;
}

.extra-body h2 {
    font-size: 1.1em;
    font-weight: bolder;
}

.extra-body p {
    font-size: 0.8em;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 2em;
}

.extra-footer code {
    font-size: 0.9em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}

/* PRICING */

.section-pricing {
    background-color: black;
    height: 150em;
    padding: 0 1em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 1.5em;
}

.section-pricing code {
    color: #59ffd0;
}

.section-pricing p {
    font-size: 0.8em;
}

.pricing-horizontal-line {
    height: 0.1em;
    width: 8em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    margin-top: 2em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 0.5em 0em;
}

.package-graphic {
    padding: 0.5em 0em;
}

.package-graphic i {
    font-size: 2em;
}

.package-title h4 {
    font-size: 1.1em;
}

.package-services {
    padding: 0.5em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 1.3em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}

/* CONTACT */

.section-contact {
    background-color: black;
    height: 70em;
    padding: 0 1em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 1.5em;
}

.section-contact p {
    font-size: 0.8em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 0em;
    margin-top: 2em;
}

.button-contact {
    padding: 0.5em 1em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
    font-size: 0.8em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 1em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 0.7em;
    font-size: 1em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .details p {
    margin: 0em 0.3em;
    font-size: 0.8em;
}

/* SIDEBAR */

.side-bar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(29, 29, 29);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidebar-header {
      height: 7em;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0em 3em;
  }

  .sidebar-header i {
      font-size: 2em;
      color: #59ffd0;
      font-weight: bold;
  }

  .sidebar-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .sidebar-body a {
      color: white;
      font-size: 1em;
  }

  .sidebar-body code {
    color: #59ffd0;
    font-size: 1em;
  }

  .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
      margin: 1em 0em;
  }

  .sidebar-close {
    font-size: 2em;
    color: #59ffd0;
  }

  .sidebar-resume a{
      border: 0.1em solid #59ffd0;
      padding: 0.5em 3em;
      border-radius: 0.5em;
      margin-top: 0.5em;
      color: #59ffd0;
  }

  /* TOP BUTTON */
  .top-button div {
    height: 3em; 
    width: 3em; 
    background-color: rgb(122, 122, 122); 
    color: white; 
    border-radius: 0.5em; 
    position: fixed; 
    bottom: 3em; 
    right: 4em;
    cursor: pointer;
    box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
  }
  
  .top-button p {
    font-size: 1.2em
  }

}

@media (max-width: 319px) {

    /* HEADER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    }
    
    .navbar {
    background-color: black;
    color: #fff;
    height: 7em;
    }
    
    .navbar ul {
    display: flex;
    }
    
    .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 1em;
    }
    
    .navbar a:hover {
    border-bottom: 1px #fff solid;
    }
    
    .navbar .flex {
    justify-content: space-between;
    }
    
    .site-logo {
        height: 5em;
        width: 5em;
    }
    
    .resume-btn {
        height: 4em;
        width: 7em;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 0.5em;
    }
    
    .menu-bar {
    font-size: 1.5em;
    }
    
    .web-header {
        display: none;
    }
    
    .mobile-header {
        display: block;
    }

    /* HERO */
.section-hero {
    background-color: black;
    height: 92vh;
    padding: 0em 1em;
    display: flex;
    align-items: center;
}

.hero {
    color:#fff;
}

.hero code {
    font-size: 0.9em;
}

.hero h1 {
    font-size: 1em;
    font-weight: bolder;
}

.hero h2 {
    font-size: 1em;
    font-weight: bolder;
}
.hero p {
    width: 20em;
    font-size: 0.7em;
}

.contact-btn {
    border: 1px solid white;
    border-radius: 0.5em;
    height: 3em;
    width: 10em; 
    color: white;   
    margin-top: 3em;
    font-size: 0.7em;
}

 /* ABOUT */
 .section-about {
    background-color: black;
    height: 40em;
    padding: 0 1em;
    color: white;
}

.about-title {
    display: flex;
    align-items: center;
}

.section-about h1 {
    font-size: 1em;
}

.section-about code {
    color: #59ffd0;
}

.section-about p {
    font-size: 0.7em;
}

.horizontal-line {
    height: 0.01em;
    width: 5em;
    background-color: white;
    margin-left: 1.5em;
}


.about{ 
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    margin-top: 2em;
}

.about-image {
    padding-left: 0em;
}

.user-image {
    height: 7.5em;
    width: 9.8em;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 0.5em;
}

.about-info {
    margin-top: 2em;
}


/* TECHNOLOGIES */

.section-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

    .technology {
        display: flex;
        align-items: baseline;
        justify-content: start;
    }

    .section-technologies p {
        margin-left: 0.5em;
        font-size: 0.7em;
    }

    .fa-caret-right {
        font-size: 0.7em;
    }

    .fa-caret-right {
        color: #59ffd0;
      }
    
/* SKILLS */

  .section-skills {
    background-color: black;
    height: 65em;
    padding: 0 1em;
    color: white;
}

.skills-title {
    display: flex;
    align-items: center;
}

.section-skills h1 {
    font-size: 1em;
}

.section-skills code {
    color: #59ffd0;
}

.section-skills p {
    font-size: 0.7em;
}

.skills-horizontal-line {
    height: 0.01em;
    width: 5em;
    background-color: white;
    margin-left: 1.5em;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3em;
    column-gap: 1em;
    margin-top: 2em;
}

.skill {
    width: 15em;
    justify-self: center;
    text-align: center;
}

.skill p {
    margin-top: 0.5em;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-graphic {
    font-size: 1em;
    color: #59ffd0;
}

.skill-title h4 {
    margin-left: 0.5em;
    font-size: 1em;
}

/* PROJECTS */

.section-projects {
    background-color: black;
    height: 120em;
    padding: 0 1em;
    color: white;
}

.projects-title {
    display: flex;
    align-items: center;
}

.section-projects h1 {
    font-size: 1em;
}

.section-projects code {
    color: #59ffd0;
}

.section-projects p {
    font-size: 0.7em;
}

.projects-horizontal-line {
    height: 0.01em;
    width: 5em;
    background-color: white;
    margin-left: 1.5em;
}

.project-1,
.project-3
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
    text-align: center;
}

.project-1 img,
.project-2 img, 
.project-3 img 
{
    width: 100%;
    border-radius: 0.5em;
    justify-self: center;
}

.project-1-info,
.project-3-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

.project-1-info code,
.project-2-info code,
.project-3-info code
{
    margin-bottom: 0.3em;
}

.project-1-info h2,
.project-2-info h2,
.project-3-info h2
{
    font-size: 1em;
    font-weight: bolder;
}

.project-1-info code:nth-child(1),
.project-2-info code:nth-child(1),
.project-3-info code:nth-child(1)
{
    font-size: 0.7em;
}

.project-1-description,
.project-2-description,
.project-3-description
{
    background-color: rgb(75, 75, 75);
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    margin: 0.5em 0em;
}

.project-1-description p,
.project-2-description p,
.project-3-description p
{
    font-size: 0.7em;
}

.project-1-technologies,
.project-2-technologies,
.project-3-technologies  
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-1-technologies code,
.project-2-technologies code,
.project-3-technologies code
{
    color: rgb(197, 197, 197);
    font-size: 0.7em;
}

.project-1-links,
.project-2-links,
.project-3-links
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
}

.project-1-links a,
.project-2-links a,
.project-3-links a 
{
    font-size: 0.8em;
    color: white;
}

.project-1-technologies code:not(:last-child),
.project-2-technologies code:not(:last-child),
.project-3-technologies code:not(:last-child),
.project-1-links a:not(:last-child),
.project-2-links a:not(:last-child),
.project-3-links a:not(:last-child)
{ 
    margin-right: 1em;
}

.project-1 {
    margin-top: 4em;
}

.project-2,
.project-3
{
    margin-top: 7em;
}

.project-2 {
    display: flex;
    flex-direction: column-reverse;
}

.project-2-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
}

/* EXTRAS */
.section-extras {
    background-color: black;
    height: 120em;
    padding: 0 1em;
    color: white;
}

.extras-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-extras h1 {
    font-size: 1em;
}

.extras {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-top: 1em;
    justify-content: center;
}

.extra {
    background: linear-gradient(-45deg, #000000, rgb(75, 75, 75), #272727, #4b4b4b);
    background-size: 600% 600%;
    animation: Gradient 15s ease infinite;
    -webkit-animation: Gradient 15s ease infinite;
    border-radius: 0.5em;
}

.extra-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8em 1em;
}

.extra-head i{
    font-size: 0.8em;
}

.extra-head i:nth-child(1){
    font-size: 1.3em;
    color: #59ffd0;
}

.extra-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em 2em;
}

.extra-body h2 {
    font-size: 0.9em;
    font-weight: bolder;
}

.extra-body p {
    font-size: 0.7em;
}

.extra-footer {
    display: flex;
    align-items: center;
    padding: 1em 2em;
}

.extra-footer code {
    font-size: 0.7em;
}

.extra-footer code:not(:first-child){
    margin-left: 1em;
}

/* PRICING */

.section-pricing {
    background-color: black;
    height: 150em;
    padding: 0 1em;
    color: white;
}

.pricing-title {
    display: flex;
    align-items: center;
}

.section-pricing h1 {
    font-size: 1em;
}

.section-pricing code {
    color: #59ffd0;
}

.section-pricing p {
    font-size: 0.7em;
}

.pricing-horizontal-line {
    height: 0.01em;
    width: 5em;
    background-color: white;
    margin-left: 1.5em;
}

.price-packages {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    margin-top: 1em;
}

.package {
    text-align: center;
    border: 0.1em solid #59ffd0;
    border-radius: 1em;
    padding: 0.5em 0em;
}

.package-graphic {
    padding: 0.5em 0em;
}

.package-graphic i {
    font-size: 1.5em;
}

.package-title h4 {
    font-size: 0.9em;
}

.package-services {
    padding: 0.5em 0em;
}

.package-services p {
    margin: 0.5em 0em;
}

.package-services p {
    color: rgb(216, 216, 216);
}

.package-price h5 {
    font-size: 1em;
    font-weight: bolder;
    color: #59ffd0;
}

.pricing-note {
    color: #59ffd0;
}

/* CONTACT */

.section-contact {
    background-color: black;
    height: 70em;
    padding: 0 1em;
    color: white;
}

.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title code {
    color: #59ffd0;
}

.section-contact h1 {
    font-size: 1em;
}

.section-contact p {
    font-size: 0.7em;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0em 0em;
    margin-top: 2em;
}

.button-contact {
    padding: 0.5em 1em;
    border: 0.1em solid #59ffd0;
    color: #59ffd0;
    border-radius: 0.5em;
    margin-top: 2em;
    font-size: 0.7em;
}

/* FOOTER */

footer {
    background-color: black;
    height: 10em;
    padding: 0em 1em;
    color: white;
    display: grid;
}

footer i {
    color: #59ffd0;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social > a {
    margin: 0em 0.7em;
    font-size: 0.9em;
    color: #59ffd0;
}

footer .details {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer .details p {
    margin: 0em 0.3em;
    font-size: 0.7em;
}

/* SIDEBAR */

.side-bar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(29, 29, 29);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidebar-header {
      height: 7em;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0em 3em;
  }

  .sidebar-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .sidebar-body a {
      color: white;
      font-size: 0.8em;
  }

  .sidebar-body code {
    color: #59ffd0;
    font-size: 1em;
  }

  .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
      margin: 1em 0em;
  }

  .sidebar-close {
    font-size: 2em;
    color: #59ffd0;
  }

  .sidebar-resume a{
      border: 0.1em solid #59ffd0;
      padding: 0.5em 3em;
      border-radius: 0.5em;
      margin-top: 0.5em;
      color: #59ffd0;
  }

    /* TOP BUTTON */
    .top-button div {
        height: 2.5em; 
        width: 2.5em; 
        background-color: rgb(122, 122, 122); 
        color: white; 
        border-radius: 0.5em; 
        position: fixed; 
        bottom: 2em; 
        right: 2em;
        cursor: pointer;
        box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
      }
      
      .top-button p {
        font-size: 1em
      }
    

}






















@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

    @-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}